@import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');

/* Profile Section */
.profile .container {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.profile .container img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  border: 2px solid black;
  padding: 0px;
}

.profile .container .profile-info {
  width: 400px;
}

.profile-details {
  text-align: center;
}

.more-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 45px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.info h6 {
  margin-top: -15px;
}

#change-profile-btn {
  border: none;
  border-radius: 5px;
  padding: 8px;
  color: white;
  background-color: #2072FE;
  font-weight: bold;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 65px;
  cursor: pointer;
}

/* Change Profile Section */
.pic-upload {
  width: 310px;
  margin-left: 70px;
  border: 2px solid black;
  padding: 30px;
}

.upload-pic {
  margin-left: 70px;
  border: none;
  border-radius: 5px;
  padding: 8px;
  color: white;
  background-color: #FA00B4;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100px;
  cursor: pointer;
}

.profile hr {
  width: 70%;
  height: 5px;
}

/* Feed Section */
.feed .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.feed .col-md-3 {
  padding: 0px;
  margin: 0px;
  margin-bottom: 40px;
  margin-left: 30px;
}

.feed .col-md-3 img {
  width: 100%;
  height: 250px;
}